{
    "name": "ubc.ok.ovilab.roadmap",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARCore",
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Google.XR.ARCoreExtensions",
        "MixedReality.Toolkit.Core",
        "MixedReality.Toolkit.UXCore",
        "MixedReality.Toolkit.SpatialManipulation",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}